<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>viz3d-三维数据可视化</title>
	<style>
		:root {
		    --color-blue: #049EF4;
		    --text-color: #444;
		    --secondary-text-color: #9e9e9e;
		    --font-size: 16px;
		    --line-height: 26px;
		    --border-style: 1px solid #E8E8E8;
		    --header-height: 48px;
		    --panel-width: 300px;
		    --panel-padding: 16px;
		    --icon-size: 20px;
		}

		* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		html, body {
			height: 100%;
		}

		html {
			font-size: calc(var(--font-size) - 1px);
			line-height: calc(var(--line-height) - 1px);
		}

		body {
			font-family: 'Roboto Mono', monospace;
			margin: 0px;
			color: var(--text-color);
			background-color: #ffffff;
		}

		
		#panel {
		    position: fixed;
		    z-index: 100;
		    left: 0px;
		    width: var(--panel-width);
		    height: 100%;
		    overflow: auto;
		    border-right: var(--border-style);
		    display: flex;
		    flex-direction: column;
		    transition: 0s 0s height;
		}	
		#viewer,iframe {
			position: absolute;
			border: 0px;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		#viewer {
			padding-left: var(--panel-width);
		}

		#projects {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			line-height: 0;

		}

		#projects a {
			overflow: hidden;
					}
		#projects a img {
			width: 100%;
			transform: scale(1.0);
			transition: 0.15s transform;
		}
		#projects a:hover img {
			transform: scale(1.08);
		}


		/*当浏览器尺寸大于1500px*/
		@media all and ( min-width: 1500px ) {
			#projects {
				grid-template-columns: repeat(7, 1fr);
				/*repeat()接受两个参数，第一个参数是重复的次数，第二个参数是所要重复的值。*/
				/*fr为fraction 的缩写，意为"片段"。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。*/
			}
		}

		@media all and ( min-width: 1700px ) {
			:root {
				--panel-width: 360px;
				--font-size: 18px;
				--line-height: 28px;
				--header-height: 56px;
				--icon-size: 24px;
			}
			#projects {
				grid-template-columns: repeat(8, 1fr);
			}
		}

		@media all and ( min-width: 1900px ) {

			#projects {
				grid-template-columns: repeat(9, 1fr);
			}

		}

		@media all and ( max-width: 1300px ) {
			#projects {
				grid-template-columns: repeat(6, 1fr);
			}
		}

		@media all and ( max-width: 1100px ) {
			#projects {
				grid-template-columns: repeat(5, 1fr);
			}
		}

		@media all and ( max-width: 900px ) {
			#projects {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		@media all and ( max-width: 700px ) {
			#projects {
				grid-template-columns: repeat(3, 1fr);
			}
		}


	</style>
</head>
<body>
	<div id="panel">
	</div>

	<div id="viewer">
		<div id="projects">
			<a href="https://mesmerxx.github.io/docs/hand.html" target="_blank" rel="noopener">
				<img src="static/img/hand3.png" >
			</a>
			
			<a href="https://mesmerxx.github.io/docs/adminEarth.html" target="_blank" rel="noopener">
				<img src="static/img/adminEarth-cut.png" >
			</a>
			
			<a href="https://mesmerxx.github.io/docs/relation.html" target="_blank" rel="noopener">
				<img src="static/img/relation-cut-3.png" >
			</a>
			<a href="https://mesmerxx.github.io/docs/map.html" target="_blank" rel="noopener">
				<img src="static/img/map-2.png" >
			</a>
			<a href="https://mesmerxx.github.io/docs/earth.html" target="_blank" rel="noopener">
				<img src="static/img/earth-cut.png" >
			</a>
			<a href="https://mesmerxx.github.io/docs/pie.html" target="_blank" rel="noopener">
				<img src="static/img/pie-cut.png" >
			</a>
			<a href="https://mesmerxx.github.io/docs/hist.html" target="_blank" rel="noopener">
				<img src="static/img/hist.png" >
			</a>
			
		</div>
		
	</div>

</body>
</html>